{
    "com.github.fernaper.ulauncher-vscode": {
        "id": "com.github.fernaper.ulauncher-vscode",
        "url": "https://github.com/fernaper/ulauncher-vscode",
        "updated_at": "2022-11-24T20:14:04.960022",
        "last_commit": "7cfa181dd34dfef49b9587998d4b10c529bf5eb9",
        "last_commit_time": "2022-08-20T17:52:13"
    },
    "com.github.friday.ulauncher-clipboard": {
        "id": "com.github.friday.ulauncher-clipboard",
        "url": "https://github.com/friday/ulauncher-clipboard",
        "updated_at": "2022-11-24T20:20:02.222609",
        "last_commit": "73420cf4816f925321db15379c9c981c8f28c6fe",
        "last_commit_time": "2022-08-03T20:22:13"
    },
    "com.github.isacikgoz.ukill": {
        "id": "com.github.isacikgoz.ukill",
        "url": "https://github.com/isacikgoz/ukill",
        "updated_at": "2022-11-24T20:22:34.587740",
        "last_commit": "bc50d9f41d46b6813a5aeebddd15734dcdb9d8db",
        "last_commit_time": "2019-05-28T18:30:00"
    },
    "com.github.iboyperson.ulauncher-system": {
        "id": "com.github.iboyperson.ulauncher-system",
        "url": "https://github.com/iboyperson/ulauncher-system",
        "updated_at": "2022-11-24T20:25:12.365124",
        "last_commit": "667613bf7bb6b4affa4f2121b58589477cd89829",
        "last_commit_time": "2021-11-08T18:16:55"
    },
    "com.github.fisadev.ulauncher-better-file-browser": {
        "id": "com.github.fisadev.ulauncher-better-file-browser",
        "url": "https://github.com/fisadev/ulauncher-better-file-browser",
        "updated_at": "2022-11-24T20:27:18.317709",
        "last_commit": "8ec8a0dda09e172de62051cd1f251816ce4af368",
        "last_commit_time": "2019-09-06T19:20:09"
    },
    "com.github.manahter.ulauncher-ip-analysis": {
        "id": "com.github.manahter.ulauncher-ip-analysis",
        "url": "https://github.com/manahter/ulauncher-IP-Analysis",
        "updated_at": "2022-11-24T20:29:55.227162",
        "last_commit": "ea408404cd5c860664e770bd49c03fcaa3681116",
        "last_commit_time": "2021-12-29T16:25:34"
    }
}